NODE_ENV=development

BOT_TOKEN=
BOT_NAME=
LOG_INFO_CHANNEL=

DB_HOST=
DB_PORT=
DB_CLIENT=mysql2
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_MIGRATIONS_TABLE=migrations

BOARD_IMAGE_BASE_URL=
