NODE_ENV=development

BOT_TOKEN=
BOT_NAME=
LOG_INFO_CHANNEL=

BOARD_VISUALIZER_URL=

DB_HOST=localhost
DB_PORT=2222
DB_CLIENT=pg
DB_DATABASE=chess
DB_USERNAME=user
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_MIGRATIONS_TABLE=migrations
